spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.brasil.path=/brasil/**
zuul.routes.brasil.serviceId=brasilService
zuul.routes.brasil.strip-prefix=false

zuul.routes.japao.path=/japao/**
zuul.routes.japao.serviceId=japaoService
zuul.routes.japao.strip-prefix=false

zuul.routes.projetoDisciplina.path=/projetoDisciplina/**
zuul.routes.projetoDisciplina.serviceId=projetoDisciplina
zuul.routes.projetoDisciplina.strip-prefix=false

